{
    "name": "deploy",
    "dependencies": {
        "@sap/hana-client": "2.10.9",
        "@sap/hdi-deploy": "4.2.2"   
    },
    "scripts": {
      "start": "node node_modules/@sap/hdi-deploy/"
    }
  }